CURRENCY = "INR"
JWT_SECRET="jwt_secret_key"


# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sarang:sarang@cluster0.izzuqpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dgq7tkjbd"
CLOUDINARY_API_KEY = "519388436885476"
CLOUDINARY_SECRET_KEY = "-jBZ5SpPDXPeAm5m13YNkQemHuQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"